#System Info
SYSTEM_CODE="TEST001"
 
#Microservice
SECURITY_MICROSERVICE_BASE_URL="https://api.realplazalabs.com/v1/oauth"
IDENTITY_MICROSERVICE_BASE_URL="https://api.realplazalabs.com/v1/identity"
 
#Identity Intern Info
IDENTITY_INTERNAL_CALLBACK_URL="http://localhost/auth/login"
IDENTITY_INTERNAL_AUTHORITY_URL="https://idsrv.realplazalabs.com"
IDENTITY_INTERNAL_CLIENT_ID="internal.playground"
IDENTITY_INTERNAL_SCOPE="['openid', 'profile', 'offline_access', 'ms-rp-security']"
IDENTITY_GRAND_TYPE_REFRESH="refresh_token"
IDENTITY_CLIENT_SECRET="{c85e5fa3-a4a5-4b4d-a669-38e0e0b30b94}"
 
#Identity Extern Info
IDENTITY_EXTERNAL_BASE_URL="https://api.realplazalabs.com/v1/identity"
IDENTITY_EXTERNAL_CLIENT_ID="external.playground"
IDENTITY_EXTERNAL_CLIENT_SECRET="B2F94129-91E8-49C9-8D90-3FBA20EF9E3F"
IDENTITY_EXTERNAL_GRAND_TYPE="password"
IDENTITY_EXTERNAL_GRAND_TYPE_REFRESH="refresh_token"
IDENTITY_EXTERNAL_SCOPE="ms-rp-security offline_access"
IDENTITY_REDIRECT_AFTER_LOGIN="http://localhost/"
IDENTITY_REDIRECT_AFTER_LOGOUT="http://localhost/"
IDENTITY_AUTH_LOGO_URL="/static/ui-mf-user-maintenance.png"
IDENTITY_AUTH_BACKGROUND_URL=""
IDENTITY_AUTH_TITLE="ui-mf-user-maintenance"
 
#Header Configuration
HEADER_LOGO_URL="/static/img/header-logo.svg"
HEADER_TITLE="ui-mf-user-maintenance"
HEADER_THEME="default"
HEADER_DESIGN="/static/design.json"